<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#245A7C"
    tools:context=".about_us">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="221dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:text="About us!!"
        android:textAlignment="center"
        android:textColor="#1B0202"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="310dp"
        android:layout_height="143dp"
        android:layout_marginTop="120dp"
        android:text="NAMES:\n1.Spoorthi S Gumgol\n2.Ketki Gokakkar\n3.Dhruv Dalal\n4.Prasad Ghawane\n5.Srujan Deshmankar"
        android:textColor="#01040E"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="318dp"
        android:layout_height="384dp"
        android:layout_marginTop="12dp"
        android:text=" Nowadays, people tend to overspeed their bikes especially, on highways
and rigorously apply brakes when some obstacle occurs. This is very
common in cities and happens frequently at night time when the road is
less populated. This constant increase and decrease of speed reduce
engine life of the bike. To increase the life of the engine we have created
a system which maintains the temperature of the engine. This system is
made up of Arduino Uno which senses the temperature of the engine. If
the temperature goes above a particular threshold, it will indicate the
driver through a buzzer so that he/she will take some corrective actions
before the engine gives up. This will help in improving health of the
engine and increase the lifecycle of the bike."
        android:textColor="#000209"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageButton
        android:id="@+id/guback"
        android:layout_width="62dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#245A7C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>