<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F597C"
    tools:context=".eng_hlth">

    <WebView
        android:id="@+id/MyWebview"
        android:layout_width="391dp"
        android:layout_height="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207">

    </WebView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="172dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:text="Engine Health"
        android:textAlignment="center"
        android:textColor="#030817"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="397dp"
        android:layout_height="227dp"
        android:layout_marginTop="8dp"
        android:text="1. Oil Maintenance: Regularly check oil levels and change it as per manufacturer's recommendations to prevent premature wear.\n2. Warm-up and Cool Down: Always allow the engine to warm up before riding and cool down after, to avoid stressing components.\n3. Air Filter Inspection: Periodically check and clean or replace the air filter to maintain proper air flow and engine efficiency.\n4.Tire Pressure Check: Ensure proper tire pressure regularly to improve fuel efficiency and handling while reducing wear on the engine.\n5.Smooth Acceleration and Deceleration: Avoid abrupt throttle inputs to reduce strain on the engine and prolong its lifespan.






"
        android:textColor="#000305"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyWebview" />

    <ImageButton
        android:id="@+id/guback"
        android:layout_width="62dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#1F597C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>